# MyMusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt
app/src/main/java/com/example/musicplayer/data/local/storage/: LocalMusicScanner.kt
app/src/main/java/com/example/musicplayer/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/example/musicplayer/di/: AppModule.kt
app/src/main/java/com/example/musicplayer/domain/model/: Playlist.kt  Song.kt
app/src/main/java/com/example/musicplayer/domain/player/: MusicPlayerController.kt
app/src/main/java/com/example/musicplayer/domain/repository/: MediaRepository.kt
app/src/main/java/com/example/musicplayer/domain/usecase/: PlayerUseCase.kt
app/src/main/java/com/example/musicplayer/presentation/components/: PlayerControls.kt  SearchBar.kt  SongItem.kt
app/src/main/java/com/example/musicplayer/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/musicplayer/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/musicplayer/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myplayer/: MainActivity.kt  MyMusicPlayerApp.kt
app/src/main/java/com/example/myplayer/data/model/: SongEntity.kt
app/src/main/java/com/example/myplayer/data/repository/: MusicRepositoryImpl.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/example/myplayer/data/source/: LocalMusicDataSource.kt
app/src/main/java/com/example/myplayer/di/: AppModule.kt
app/src/main/java/com/example/myplayer/domain/model/: Playlist.kt  Song.kt
app/src/main/java/com/example/myplayer/domain/repository/: MusicRepository.kt  PlaylistRepository.kt
app/src/main/java/com/example/myplayer/domain/usecase/: GetAllSongsUseCase.kt
app/src/main/java/com/example/myplayer/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/myplayer/presentation/service/: PlaybackService.kt
app/src/main/java/com/example/myplayer/presentation/ui/components/: BottomNavBar.kt  CurrentPlayingSongBar.kt  PlayerControls.kt  SongItem.kt
app/src/main/java/com/example/myplayer/presentation/ui/player/: MusicPlayer.kt
app/src/main/java/com/example/myplayer/presentation/ui/screen/: HomeScreen.kt  PlaylistScreen.kt  SearchScreen.kt
app/src/main/java/com/example/myplayer/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myplayer/presentation/viewmodel/: MusicViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
